Alibaba Cloud Command Line Interface Version 3.0.251

Product: dataworks-public ()

Parameters:
  --[1;30m[0m[1;30mBizDate[0m Long    Required

  

  --[1;30m[0m[1;30mProjectId[0m Long    Required

  

  --[1;30m[0m[1;30mIds[0m Json    Optional

  

  --[1;30m[0m[1;30mName[0m String  Optional

  

  --[1;30m[0m[1;30mOwner[0m String  Optional

  

  --[1;30m[0m[1;30mPageNumber[0m Integer Optional

  

  --[1;30m[0m[1;30mPageSize[0m Integer Optional

  

  --[1;30m[0m[1;30mSortBy[0m String  Optional

  

  --[1;30m[0m[1;30mType[0m String  Optional

  

  --[1;30m[0m[1;30mWorkflowId[0m Long    Optional

  

